.container {
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-match, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #fbdd11; }

.btn-match {
  color: #f4f4f4;
  background-color: #2760a2; }

.btn-light {
  color: #32302c;
  background-color: #fbdd11; }

.btn-dark {
  color: #f4f4f4;
  background-color: #32302c; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #f1b60d; }

.bg-main {
  background: #fbdd11;
  color: set-text-color(#fbdd11); }

.bg-dark {
  background: #32302c;
  color: set-text-color(#32302c); }

.bg-light {
  background: #f4f4f4;
  color: set-text-color(#f4f4f4); }

.bg-medium {
  background: #ccc;
  color: set-text-color(#ccc); }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 50px;
  background: #fbdd11;
  display: block;
  margin: 0 auto 1rem auto; }

@media (max-width: 800px) {
  #main-nav .toggle-button {
    display: flex; }
  #main-nav .navbar-links {
    display: none;
    background-color: #f4f4f4;
    border-radius: 15px;
    opacity: 0.9; }
  #main-nav {
    flex-direction: column; }
  .navbar-links ul {
    width: 100%;
    flex-direction: column; }
  .navbar-links li {
    text-align: center; }
  .navbar-links li a {
    padding: 0.5rem 1rem; }
  #main-nav .navbar-links.active {
    display: flex; }
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #fbdd11;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #about {
    display: flex; }
    #about .about-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      #about .about-info p {
        font-size: 1rem; }
      #about .about-info img {
        width: 10rem;
        height: 10rem; }
  #skills .tech-icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
    #skills .tech-icons i {
      padding: 0.5rem;
      font-size: 65px; }
  #projects .item-image img {
    width: 300px !important;
    height: 300px !important; }
  #projects .project-info p {
    font-size: 1rem !important; }
  i#prevBtn.fa,
  i#nextBtn.fa {
    background-color: white; }
  #education {
    display: flex;
    padding: 10px 0; }
    #education .container {
      padding: 5px 0; }
    #education .edu-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem; }
      #education .edu-container .edu-info {
        width: 100%;
        padding: 1px; }
        #education .edu-container .edu-info p {
          font-size: 1rem; }
  #contact-a .container .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #contact-b .container .contact-info {
    grid-template-columns: 1fr; }
    #contact-b .container .contact-info div {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px #555 solid; }
      #contact-b .container .contact-info div:last-child {
        border: none;
        margin-bottom: 0;
        padding-bottom: 0; }
  #contact-c .container h1 {
    font-size: 2rem; }
  #main-footer {
    padding: 0 1rem !important; }
    #main-footer div.footer-content.container {
      height: 15rem;
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 0 1rem; }
  div.social {
    padding-bottom: 100px; } }

@media (min-width: 501px) and (max-width: 1100px) {
  #projects .item-image img {
    width: 500px !important;
    height: 400px !important; }
  i#prevBtn.fa,
  i#nextBtn.fa {
    background-color: white; } }

@media (min-width: 501px) and (max-width: 850px) {
  #about {
    display: flex; }
    #about .about-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      #about .about-info img {
        width: 10rem;
        height: 10rem; }
  #education {
    display: flex;
    padding: 10px 0; }
    #education .container {
      padding: 5px 0; }
    #education .edu-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem; }
      #education .edu-container .edu-info {
        width: 100%;
        padding: 1px; }
  #main-footer {
    padding: 0 1rem !important; }
    #main-footer div.footer-content.container {
      height: 10rem;
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 15px 5px; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem !important; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }

* {
  margin: 0;
  padding: 0; }

body,
html {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
  scroll-behavior: smooth; }

a {
  text-decoration: none;
  color: #32302c; }

ul {
  list-style: none; }

h1,
h2,
h3,
h4 {
  text-transform: uppercase; }

p {
  font-size: 1.2rem;
  margin-top: 1rem;
  margin-bottom: 2rem; }

img {
  width: 100%;
  height: 100%; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 3rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #32302c;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #2760a2; }

.toggle-button {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px; }

#main-nav .toggle-button {
  border-bottom: none; }

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #32302c;
  border-radius: 10px; }

#header-home {
  background: url("../img/water.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h2 {
      font-size: 2.5rem; }
  #header-home h1 {
    font-size: 4rem;
    line-height: 1.2; }
  #header-home a.logo {
    border-bottom: none; }
  #header-home .logo {
    color: #32302c;
    font-family: "Source Serif Pro", serif;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 2px; }

#about .about-info {
  display: flex;
  text-align: left;
  margin: 2rem; }

#about img {
  width: 20rem;
  height: 23rem;
  border-radius: 50%;
  border: 1px solid black;
  margin-right: 2rem; }

#skills {
  display: flex;
  justify-content: center;
  color: #f4f4f4;
  background: linear-gradient(160deg, #2760a2 55%, #f4f4f4 0); }
  #skills .tech-icons {
    font-size: 6rem;
    margin: auto; }

#projects {
  display: flex; }
  #projects .items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    #projects .items img {
      width: 50rem;
      height: 30rem;
      border-radius: 10px;
      margin-bottom: 1.2rem; }
  #projects .project-info .fas,
  #projects .project-info .fab {
    padding: 0.5rem;
    color: #2760a2; }
  #projects .tech {
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0; }
  #projects .carousel-container {
    display: flex;
    width: 90%;
    margin: auto;
    position: relative; }
  #projects .carousel-slide {
    width: 100%;
    height: 100%; }
  #projects #prevBtn {
    position: absolute;
    top: 90px;
    z-index: 10;
    left: 5%;
    font-size: 30px;
    color: black;
    cursor: pointer; }
  #projects #nextBtn {
    position: absolute;
    top: 90px;
    z-index: 10;
    right: 5%;
    font-size: 30px;
    color: black;
    cursor: pointer; }

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: orange;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease; }

#education .edu-container {
  display: flex;
  padding: 2rem; }

#education .edu-info {
  width: 50%;
  padding: 3rem;
  border-radius: 3px;
  transition: 0.3s; }
  #education .edu-info:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px); }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b {
  background: #2760a2; }
  #contact-b h3,
  #contact-b p,
  #contact-b .fas {
    color: #fff; }
  #contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#main-footer {
  background: #2760a2;
  color: #ffd3e1;
  padding: 0 3rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab,
    #main-footer .footer-content .social .fas {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 35px;
      width: 35px;
      line-height: 35px;
      text-align: center;
      padding: 0.5rem;
      color: #f4f4f4; }
      #main-footer .footer-content .social .fab a,
      #main-footer .footer-content .social .fas a {
        color: #f4f4f4; }
      #main-footer .footer-content .social .fab:hover,
      #main-footer .footer-content .social .fas:hover {
        background: #0a97b0; }
  #main-footer #myBtn {
    position: fixed;
    bottom: 85px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background-color: #2760a2;
    padding: 10px;
    border-radius: 10px; }
  #main-footer #myBtn:hover {
    background-color: #606060; }
